<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>

    <style>
        .random-user{
            text-align: center;
            color: linen;
            margin-top: 20px;
            line-height: 0.5rem;
            background-color: burlywood;
            border-radius: 10px;
            padding: 10px;
        }

        .random-user img{
            border-radius: 50%;
        }
        .random-user h2{
            color: brown;
        }
        .random-user a{
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 2rem;
        }
        .user-Details{
            font-weight: bold;
            color: black;
        }
        
    </style>

</head>
<body>
    <main>
        <h1>Random User Details</h1>


        <section id="user-container">
            
        </section>
    </main>


    <script src="./js/randomUser.js"></script>
</body>
</html>