<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>

    <style>
        .title{
            text-align: center;
        }
        .comment{
            background-color: rgb(177, 129, 221);
            padding: 15px;
            margin-top: 10px;
            line-height: 0.5rem;
            border-radius: 8px;
        }
        .comment h2{
            color: whitesmoke;
        }
        .comment p{
            line-height: 1rem;
        }
        .comment span{
            font-weight: bold;
            color: brown;
        }
        .comment h5{
            cursor: pointer;
        }
        .comment h5:hover{
            color: blue;
        }
    </style>

</head>
<body>
    <main>
        <h1 class="title">All Comments here</h1>

        <section>
            <div id="comments-container">

            </div>
        </section>
    </main>


    <script src="./js/comment.js"></script>
</body>
</html>